ingress:
  enabled: true
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: cilium
  spec:
    ingressClassName: cilium
    tls:
      - secretName: netdata-ingress-cert
        hosts:
          - netdata.services.home
  hosts:
    - netdata.services.home

# child:
#   podAnnotations:
#     pod-security.kubernetes.io/enforce: privileged
#   podAnnotationAppArmor:
#     enabled: false

parent:
  # podAnnotations:
  #   pod-security.kubernetes.io/enforce: privileged
  database:
    storageclass: nfs-client
  alarms:
    storageclass: nfs-client

k8sState:
  persistence:
    storageclass: nfs-client
  # podAnnotationAppArmor:
  #   enabled: false
